# harmony-kotlin

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  detekt.yml  git-hooks.gradle.kts  gradle.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/res/anim/: fade_in.xml
android/src/main/res/layout/: layout_error.xml
buildSrc/src/main/groovy/: gradle-mvn-push.gradle
buildsystem/: dependencies.gradle
common/: build.gradle
common/src/androidMain/res/layout/: layout_error.xml
common/src/commonMain/kotlin/com.harmony.kotlin/: Sample.kt
common/src/commonMain/kotlin/com.harmony.kotlin/application/mvp/: BasePresenter.kt  MVPView.kt
common/src/commonMain/kotlin/com.harmony.kotlin/common/: Platform.kt  WeakReference.kt
common/src/commonMain/kotlin/com.harmony.kotlin/common/exceptions/: TryCatchHelpers.kt
common/src/commonMain/kotlin/com.harmony.kotlin/common/logger/: ConsoleLogger.kt  Logger.kt
common/src/commonMain/kotlin/com.harmony.kotlin/common/thread/: KtorNetwork.kt
common/src/commonTest/kotlin/com.harmony.kotlin/: SampleTests.kt
common/src/main/: AndroidManifest.xml
core/: .gitignore  build.gradle  proguard-rules.pro
core/buildsystem/: dependencies.gradle
core/src/androidTest/java/: DatabaseStorageTests.kt  InstrumentationTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res-load-content-layout/layout/: layout_loading.xml
core/src/main/res/anim/: fade_in.xml  fade_out.xml  no_animation.xml
core/src/main/res/color/: btn_more_color_state_list_blue.xml  dsb_progress_color_list.xml  dsb_ripple_color_list.xml  dsb_track_color_list.xml
core/src/main/res/drawable/: banner_library_background_gradient.xml  book_detail_button_blue_dark.xml  btn_more_color_state_list_blue.xml  btn_more_color_state_list_yellow.xml  button_book_detail_background_color_blue.xml  button_book_detail_background_color_dark_blue.xml  card_background_states.xml  definition_view_shadow_background.xml  detail_book_btn_book_cover.xml  detail_book_categories_adapter_divider.xml  global_background_color_primary.xml  global_background_color_primary_dark.xml  global_background_color_yellow.xml  global_background_color_yellow_dark.xml  global_btn_background_blue.xml  global_btn_background_yellow.xml  global_signup_btn_background.xml  global_signup_btn_background_color.xml  global_signup_btn_background_dark_color.xml  global_signup_later_btn_drawable.xml  global_signup_later_button_normal_background.xml  ic_arrow_left_reader.xml  ic_arrow_right_reader.xml  ic_back_arrow.xml  ic_book_gray.xml  ic_book_icon.xml  ic_closedef.xml  ic_collection.xml  ic_collection_wrapper.xml  ic_currently.xml  ic_currently_fill.xml  ic_currently_fill_wrapper.xml  ic_currently_wrapper.xml  ic_delete.xml  ic_download.xml  ic_download_wrapper.xml  ic_edit.xml  ic_like.xml  ic_like_dark_filled.xml  ic_like_filled.xml  (+38 more)
core/src/main/res/drawable-ldrtl/: ic_arrow_left_reader.xml  ic_arrow_right_reader.xml
core/src/main/res/drawable-v21/: global_signup_btn_background.xml  global_signup_later_btn_drawable.xml  tutorial_background_button_one.xml  tutorial_background_button_two.xml
core/src/main/res/layout/: activity_reader.xml  activity_reading.xml  book_detail_content_layout.xml  book_reading_index_fragment.xml  definition_view.xml  detail_book_categories_adapter.xml  detail_book_categories_adapter_2.xml  fragment_definition_view.xml  fragment_reader.xml  global_book_layout.xml  global_book_progress.xml  global_header_title_layout.xml  global_progress_dialog.xml  global_shelve_books_layout.xml  global_tutorial_layout.xml  home_books_adapter.xml  layout_brightness_settings.xml  layout_font_brightness.xml  layout_font_settings.xml  modify_reader_settings_dialog.xml  partial_downloadbook_view.xml  reader_enum_adapter.xml  reading_fragment.xml  reading_fragment_chapter_progress.xml  reading_fragment_media_player_bar.xml  reading_loading_book_activity.xml  shelve_books_flexible_layout.xml  toc_entries_adapter.xml  worldreader_webview_activity.xml
core/src/main/res/layout-sw600dp/: shelve_books_flexible_layout.xml
core/src/main/res/layout-sw768dp/: shelve_books_flexible_layout.xml
core/src/main/res/menu/: menu_reading.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  grids.xml  integers.xml  is_rtl.xml  public.xml  reader.xml  reader_colors.xml  reader_ids.xml  reader_strings.xml  reader_styles.xml  reader_themes.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-hi/: strings.xml
core/src/main/res/values-ldrtl/: is_rtl.xml
core/src/main/res/values-pt/: strings.xml
core/src/main/res/values-sw360dp/: dimens.xml
core/src/main/res/values-sw600dp/: dimens.xml
core/src/main/res/values-sw768dp/: dimens.xml
core/src/main/res/values-v21/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
harmony-kotlin/: build.gradle  build.gradle.kts  detekt-baseline.xml  gradle-mvn-push.gradle
harmony-kotlin/gradle/wrapper/: gradle-wrapper.properties
harmony-kotlin/src/androidMain/: AndroidManifest.xml
harmony-kotlin/src/androidMain/res/anim/: fade_out.xml
harmony-kotlin/src/androidMain/res/layout/: layout_loading.xml
harmony-kotlin/src/androidMain/res/values/: strings.xml
harmony-kotlin/src/commonMain/kotlin/com.harmony.kotlin/common/: Coroutines.kt  Delegates.kt  ResultExt.kt  TypesUtilities.kt
harmony-kotlin/src/commonMain/kotlin/com.harmony.kotlin/error/: HarmonyException.kt  RuntimeExceptions.kt  UnauthorizedException.kt
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  activity_items.xml  activity_main.xml  content_main.xml  item_cell.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
(+2015 files in other folders)
