// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = '1.5.31'

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id("org.jlleitschuh.gradle.ktlint") version "10.2.0"
}

apply from: 'buildsystem/dependencies.gradle'

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

subprojects {
  apply plugin: "org.jlleitschuh.gradle.ktlint"

  repositories {
    mavenCentral()
  }

  ktlint {
    verbose.set(true)
    outputToConsole.set(true)
    // Suppress sample errors.
    filter {
      exclude { entry ->
        exclude("**/generated/**")
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
