// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
apply plugin: "org.jlleitschuh.gradle.ktlint"

buildscript {
  ext.kotlin_version = '1.5.20'

  repositories {
    google()
    mavenCentral()
    maven {
      url "https://dl.bintray.com/joselufo-mj/harmony-kotlin"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.1.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
//    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

//    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

subprojects {
  apply plugin: "org.jlleitschuh.gradle.ktlint"

  repositories {
    // Required to download KtLint
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
