/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext {
    android_build_tools_version = "28.0.3"
    android_min_sdk_version = 17
    android_target_sdk_version = 28
    android_compile_sdk_version = 28
    kotlin_version = "1.3.20"
    support_libraries_version = "28.0.0"
    guava_version = "25.1-android"
    dagger_version = "2.21"
    gson_version = "2.8.5"
}

def deps = [:]


deps.android_gradle_plugin = "com.android.tools.build:gradle:3.3.0"
def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
deps.kotlin = kotlin
ext.deps = deps


static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos