#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
#android.enableJetifier=true

# fixing issue with not be able to load the project within Intellij IDEA because an issue with Android Studio
android.injected.studio.version.check=false

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

#Enable new Native Memory Model (required by Ktor 2.x)
kotlin.native.binary.memoryModel=experimental
