<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:elevation="2dp" />

    <include
      android:id="@+id/font_options_container"
      layout="@layout/layout_font_settings"
      android:visibility="gone" />

    <include
      android:id="@+id/brightness_options_container"
      layout="@layout/layout_brightness_settings"
      android:visibility="gone" />

  </android.support.design.widget.AppBarLayout>

  <FrameLayout
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <FrameLayout
        android:id="@+id/fragment_reading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
      android:id="@+id/content_book_index"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      android:visibility="gone">

      <FrameLayout
        android:id="@+id/fragment_book_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
      android:id="@+id/photo_viewer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#CC000000"
      android:clickable="true"
      android:focusable="true"
      android:visibility="gone">

      <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/photo_viewer_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/span_8" />

      <FrameLayout
        android:id="@+id/photo_viewer_close_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/span_52"
        android:layout_gravity="bottom"
        android:background="#96000000">

        <TextView
          style="@style/TextAppearance.AppCompat.Medium"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="@string/ls_generic_close"
          android:textColor="@color/white" />

      </FrameLayout>
    </FrameLayout>

  </FrameLayout>
</android.support.design.widget.CoordinatorLayout>