<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/global_header_title_txt"
    style="@style/TextAppearance.AppCompat.Medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/span_8"
    android:layout_marginTop="@dimen/span_16"
    android:layout_marginRight="@dimen/span_8"
    android:layout_marginBottom="@dimen/span_8"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:text="@string/ls_offline_books_screen_title" />

</LinearLayout>