<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <com.worldreader.core.application.ui.widget.BookView
    android:id="@+id/home_books_adapter_view_book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp" />

</LinearLayout>