<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:layout_editor_absoluteY="81dp">

  <TextView
    android:id="@+id/brightness_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="@string/ls_brightness"
    android:textSize="14sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="22dp"
    android:contentDescription="@null"
    android:tint="#494949"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/brightness_tv"
    app:srcCompat="@drawable/ic_reader_brightness" />

  <com.worldreader.core.application.ui.widget.discretebar.DiscreteSeekBar
    android:id="@+id/brightness_sb"
    android:layout_width="0dp"
    android:layout_height="36dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    app:dsb_indicatorColor="@color/primary"
    app:dsb_indicatorPopupEnabled="false"
    app:dsb_max="100"
    app:dsb_min="0"
    app:dsb_progressColor="@color/primary"
    app:dsb_trackColor="#DFDFDF"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/imageView"
    app:layout_constraintTop_toBottomOf="@+id/brightness_tv" />

  <TextView
    android:id="@+id/background_color_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="@string/ls_background_color"
    android:textSize="14sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/brightness_sb" />

  <com.worldreader.core.application.ui.widget.CheckableImageButton
    android:id="@+id/display_options_dialog_day_profile_button"
    style="@style/Widget.Worldreader.Core.Button.Reader.Day"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:contentDescription="@null"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:minHeight="48dp"
    android:minWidth="96dp"
    android:src="@drawable/ic_reader_a_black_wrapper"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/background_color_tv" />

  <com.worldreader.core.application.ui.widget.CheckableImageButton
    android:id="@+id/display_options_dialog_night_profile_button"
    style="@style/Widget.Worldreader.Core.Button.Reader.Night"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:contentDescription="@null"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:minHeight="48dp"
    android:minWidth="96dp"
    android:src="@drawable/ic_reader_a_white_wrapper"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/display_options_dialog_day_profile_button"
    app:layout_constraintTop_toBottomOf="@+id/background_color_tv" />

  <com.worldreader.core.application.ui.widget.CheckableImageButton
    android:id="@+id/display_options_dialog_cream_profile_button"
    style="@style/Widget.Worldreader.Core.Button.Reader.Cream"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:contentDescription="@null"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:minHeight="48dp"
    android:minWidth="96dp"
    android:src="@drawable/ic_reader_a_sepia_wrapper"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/display_options_dialog_night_profile_button"
    app:layout_constraintTop_toBottomOf="@+id/background_color_tv" />

</android.support.constraint.ConstraintLayout>