<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/background">

  <TextView
    android:id="@+id/brightness_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="@string/ls_brightness"
    android:textSize="14sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/brightness_icon_iv"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="22dp"
    android:contentDescription="@null"
    android:tint="#494949"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/brightness_tv"
    app:srcCompat="@drawable/ic_reader_brightness" />

  <com.worldreader.core.application.ui.widget.discretebar.DiscreteSeekBar
    android:id="@+id/brightness_sb"
    android:layout_width="0dp"
    android:layout_height="36dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    app:dsb_indicatorColor="@color/primary"
    app:dsb_indicatorPopupEnabled="false"
    app:dsb_max="100"
    app:dsb_min="0"
    app:dsb_mirrorForRtl="true"
    app:dsb_progressColor="@color/primary"
    app:dsb_trackColor="#DFDFDF"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/brightness_icon_iv"
    app:layout_constraintTop_toBottomOf="@+id/brightness_tv" />

  <TextView
    android:id="@+id/background_color_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="@string/ls_background_color"
    android:textSize="14sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/brightness_sb" />

  <LinearLayout
    android:id="@+id/background_color_container_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/background_color_tv">

    <com.worldreader.core.application.ui.widget.CheckableImageButton
      android:id="@+id/day_profile_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/modify_reader_settings_reader_button_light"
      android:button="@android:color/transparent"
      android:contentDescription="@null"
      android:foreground="?attr/selectableItemBackgroundBorderless"
      android:minHeight="48dp"
      android:minWidth="96dp"
      android:src="@drawable/ic_reader_a_black_wrapper" />

    <com.worldreader.core.application.ui.widget.CheckableImageButton
      android:id="@+id/night_profile_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:background="@drawable/modify_reader_settings_reader_button_night"
      android:button="@android:color/transparent"
      android:contentDescription="@null"
      android:foreground="?attr/selectableItemBackgroundBorderless"
      android:minHeight="48dp"
      android:minWidth="96dp"
      android:src="@drawable/ic_reader_a_white_wrapper" />

    <com.worldreader.core.application.ui.widget.CheckableImageButton
      android:id="@+id/cream_profile_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:background="@drawable/modify_reader_settings_reader_button_cream"
      android:button="@android:color/transparent"
      android:contentDescription="@null"
      android:foreground="?attr/selectableItemBackgroundBorderless"
      android:minHeight="48dp"
      android:minWidth="96dp"
      android:src="@drawable/ic_reader_a_sepia_wrapper" />
  </LinearLayout>
</android.support.constraint.ConstraintLayout>