<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:clickable="true">

  <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/span_4"
    android:background="@drawable/definition_view_shadow_background" />

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/span_16"
    android:background="?android:colorBackground">

    <TextView
      android:id="@+id/reading_fragment_progress_chapter_title_tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="@dimen/span_32"
      android:gravity="center"
      android:textStyle="bold"
      android:textColor="@color/colorPrimary"
      android:singleLine="true"
      android:ellipsize="end"
      tools:text="Once upon a time" />

    <com.worldreader.core.application.ui.widget.discretebar.DiscreteSeekBar
      android:id="@+id/reading_fragment_chapter_progress_dsb"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clickable="false"
      android:focusable="false"
      app:dsb_min="0"
      app:dsb_max="100"
      app:dsb_indicatorPopupEnabled="false"
      app:dsb_indicatorColor="@color/colorPrimary"
      app:dsb_progressColor="@color/colorPrimary" />

    <TextView
      android:id="@+id/reading_fragment_chapter_progress_pages_tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textStyle="bold"
      android:singleLine="true"
      android:ellipsize="end"
      tools:text="1 / 20" />

  </LinearLayout>

</LinearLayout>
