<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/reading_fragment_media_player_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_alignBottom="@id/reading_fragment_main_container"
  android:orientation="vertical"
  android:visibility="gone">

  <View
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:background="@color/translucent_black" />

  <TextView
    android:id="@+id/reading_fragment_word_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/opaque_black"
    android:padding="@dimen/span_16"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/opaque_white"
    tools:text="Now hands are wanted here, and then again hands are wanted there." />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:minHeight="@dimen/span_96"
    android:orientation="vertical"
    android:paddingLeft="@dimen/span_16"
    android:paddingRight="@dimen/span_16">

    <com.worldreader.core.application.ui.widget.discretebar.DiscreteSeekBar
      android:id="@+id/reading_fragment_media_progress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:dsb_indicatorColor="@color/yellow"
      app:dsb_indicatorPopupEnabled="false"
      app:dsb_max="100"
      app:dsb_min="0"
      app:dsb_progressColor="@color/yellow" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:minHeight="@dimen/span_48"
      android:orientation="horizontal">

      <ImageButton
        android:id="@+id/reading_fragment_prev_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/span_48"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_reader_rewind" />

      <ImageButton
        android:id="@+id/reading_fragment_play_pause_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/span_48"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@null"
        android:minHeight="48dp"
        android:onClick="onMediaButtonEvent"
        app:srcCompat="@drawable/ic_reader_play" />

      <ImageButton
        android:id="@+id/reading_fragment_stop_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/span_48"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_reader_stop" />


      <ImageButton
        android:id="@+id/reading_fragment_next_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/span_48"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_reader_forward" />

    </LinearLayout>
  </LinearLayout>
</LinearLayout>