[versions]
kotlin = "1.7.10"
# Plugins
androidGradlePlugin = "7.2.2"
ksp = "1.7.10-1.0.6"
ktlint = "11.0.0"
detekt = "1.21.0"
gradleVersions = "0.41.0" # https://github.com/ben-manes/gradle-versions-plugin
versionCatalogUpdate = "0.6.1" # https://github.com/littlerobots/version-catalog-update-plugin
# KMM
ktor = "2.1.1"
serialization = "1.3.3"
coroutines = "1.6.4"
sqldelight = "1.5.3"
datetime = "0.4.0"
uuidLib = "0.5.0"
# Android
appCompat = "1.5.1"
coordinatorLayout = "1.2.0"
material = "1.6.1"
constraintLayout = "2.1.4"
gson = "2.9.1"
bugfender = "3.0.16"
composeCompiler = "1.3.0"
compose = "1.2.1"
composeDestinations = "1.6.20-beta"
lifecycle = "2.5.1"
coreKtx = "1.9.0"
activityCompose = "1.5.1"
# Testing
mockmp = "1.9.0"
mockk = "1.12.8"
junit = "4.13.2"
androidxTest = "1.4.0"
androidxJunitKtx = "1.1.3"
roboelectric = "4.9-alpha-1"
lifecycleRuntime = "2.5.1"

[libraries]
# KMM
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-mockJvm = { module = "io.ktor:ktor-client-mock-jvm", version.ref = "ktor" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "serialization" }
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-nativeDriver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-androidDriver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-sqliteDriver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
uuidLib = { module = "com.benasher44:uuid", version.ref = "uuidLib" }
# Android
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
coordinatorLayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorLayout" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
bugfender = { module = "com.bugfender.sdk:android", version.ref = "bugfender" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
composeDestinations = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinations" }
composeDestinationsKsp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }
# JVM
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
# Testing
junit = { module = "junit:junit", version.ref = "junit" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinTestJunit = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidTest-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidTest-runner = { module = "androidx.test:runner", version.ref = "androidxTest" }
androidTest-rules = { module = "androidx.test:rules", version.ref = "androidxTest" }
androidTest-junitKtx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxJunitKtx" }
androidTest-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycleRuntime" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
ktor = [
    "ktor-contentNegotiation",
    "ktor-core",
    "ktor-logging",
    "ktor-serializationJson",
]
serialization = [
    "serialization-cbor",
    "serialization-core",
]

[plugins]
mockmp = { id = "org.kodein.mock.mockmp", version.ref = "mockmp" }
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradleVersions"}
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate"}