apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.mobilejazz.harmony-kotlin'

android {
  compileSdkVersion android_compile_sdk_version
  buildToolsVersion android_build_tools_version

  defaultConfig {
    minSdkVersion android_min_sdk_version
    targetSdkVersion android_target_sdk_version

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  sourceSets {
    main.res.srcDirs = [
        'src/main/res',
        'src/main/res-load-content-layout'
    ]
  }

  buildTypes {
    debug {
      debuggable = true
    }

    debugRelease {
      debuggable = true
      minifyEnabled false
    }

    release {
      minifyEnabled false
      def proguardConfigFiles = ['proguard-rules.pro',
                                 '../proguard/gson.pro',
                                 '../proguard/guava.pro'].toArray()
      consumerProguardFiles proguardConfigFiles
    }
  }
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  api project(':core')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Android Support
  api "com.android.support:appcompat-v7:$support_libraries_version"
  api "com.android.support:appcompat-v7:$support_libraries_version"
  api "com.android.support:design:$support_libraries_version"

  // Injection
  api 'javax.inject:javax.inject:1'

  api "com.google.dagger:dagger:$dagger_version"
  api "com.google.dagger:dagger-android:$dagger_version"
  api "com.google.dagger:dagger-android-support:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"

  //arch components
  api "android.arch.lifecycle:runtime:1.1.1"
  api "android.arch.lifecycle:extensions:1.1.1"
  kapt "android.arch.lifecycle:compiler:1.1.1"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
