apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.mobilejazz.harmony-kotlin'
version = 'local'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Architecture
//  api "com.google.guava:guava:$guava_version"

  // Gson
//  api "com.google.code.gson:gson:$gson_version"

  // Coroutiners
  api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0")

  implementation project(':common')

  testImplementation 'junit:junit:4.12'
  testImplementation("org.assertj:assertj-core:3.11.1")
}