apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.mobilejazz.harmony-kotlin'
version = 'local'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Architecture
  api "com.google.guava:guava:$guava_version"

  // Gson
  api "com.google.code.gson:gson:$gson_version"

  // Injection
  api 'javax.inject:javax.inject:1'

  testImplementation 'org.mockito:mockito-core:2.18.3'
  testImplementation 'junit:junit:4.12'
  testImplementation("org.assertj:assertj-core:3.11.1")
}