ext {
  //Android
  android_build_tools_version = "28.0.3"
  android_min_sdk_version = 16
  android_target_sdk_version = 28
  android_compile_sdk_version = 28

  //General libraries
  guava_version = '25.1-android'
  dagger_version = '2.16'
  gson_version = '2.8.6'

  sql_delight_version = '1.2.2'
  serialization_version = '0.14.0'
  ktor_version = '1.3.2'
  serialization_version = '0.20.0'
  coroutines_version = '1.3.5-native-mt'
  sql_delight_version = '1.3.0'
  klock_version = "1.10.0"
  kotlinx_io_version = "0.1.16"
}

