ext {
  //Android
  android_build_tools_version = "28.0.3"
  android_min_sdk_version = 16
  android_target_sdk_version = 28
  android_compile_sdk_version = 28

  support_libraries_version = "28.0.0"
  constraint_layout_version = "1.1.3"

  //General libraries
  guava_version = '25.1-android'
  dagger_version = '2.22.1'
  gson_version = '2.8.5'
}
