<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:orientation="vertical"
      android:padding="16dp">

      <TextView
        android:id="@+id/activity_detail_item_title_tv"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@null"
        android:textColor="@android:color/black" />

      <TextView
        android:id="@+id/activity_detail_item_by_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="by: unknown"
        android:textSize="12sp"
        tools:ignore="SmallSp" />

      <TextView
        android:id="@+id/activity_detail_item_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@null"
        android:textColor="@android:color/black"
        android:textSize="10sp" />

    </LinearLayout>

    <TextView
      android:id="@+id/activity_detail_items_comments_tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="10dp"
      android:text="NO COMMENTS" />


    <android.support.v7.widget.RecyclerView
      android:id="@+id/activity_detail_items_rv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <FrameLayout
      android:layout_width="50dp"
      android:layout_height="40dp">

      <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello"/>

    </FrameLayout>

  </LinearLayout>


</android.support.v4.widget.NestedScrollView>
