rootProject.allprojects {
  repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
}

ext {
  dependencies = [
      appCompat                 : "com.android.support:appcompat-v7:$rootProject.ext.supportLibrariesVersion",
      recyclerView              : "com.android.support:recyclerview-v7:$rootProject.ext.supportLibrariesVersion",
      cardView                  : "com.android.support:cardview-v7:$rootProject.ext.supportLibrariesVersion",
      design                    : "com.android.support:design:$rootProject.ext.supportLibrariesVersion",
      supportAnnotation         : "com.android.support:support-annotations:$rootProject.ext.supportLibrariesVersion",
      constraintLayout          : "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion",

      logger                    : "com.mobilejazz.logger:library:0.2-SNAPSHOT",

      guava                     : "com.google.guava:guava:22.0-android",

      javaxAnnotation           : "javax.annotation:javax.annotation-api:1.2",
      javaxinject               : "javax.inject:javax.inject:1",

      storio                    : "com.pushtorefresh.storio:sqlite:1.11.0",
      storioAnnotation          : "com.pushtorefresh.storio:sqlite-annotations:1.11.0",
      storioAnnotationProcessor : "com.pushtorefresh.storio:sqlite-annotations-processor:1.11.0",

      sqlcipher                 : "net.zetetic:android-database-sqlcipher:3.5.9",
      simpleStorage             : "com.sromku:simple-storage:1.2.0",

      vastra                    : "com.mobilejazz.vastra:library:1.1.0-SNAPSHOT",

      simplexml                 : "org.simpleframework:simple-xml:2.7.1",

      retrofit2                 : "com.squareup.retrofit2:retrofit:2.3.0",
      retrofit2Gson             : "com.squareup.retrofit2:converter-gson:2.3.0",
      retrofitSimpleXml         : "com.squareup.retrofit2:converter-simplexml:2.3.0",

      okHttp                    : "com.squareup.okhttp3:okhttp:3.9.0",
      okHttp3LoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:3.9.0",

      picasso                   : "com.squareup.picasso:picasso:2.5.2",
      picassoOkhttp3            : "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0",

      materialDialogsCore       : "com.afollestad.material-dialogs:core:0.9.6.0@aar",
      materialDialogsCommons    : "com.afollestad.material-dialogs:commons:0.9.6.0@aar",

      joda                      : "net.danlew:android.joda:2.9.9",

      daggerCompiler            : "com.google.dagger:dagger-compiler:2.7",
      dagger                    : "com.google.dagger:dagger:2.7",

      scaleImageView            : "com.davemorrissey.labs:subsampling-scale-image-view:3.6.0",

      awsCore                   : "com.amazonaws:aws-android-sdk-core:2.6.+",
      awsPinpoint               : "com.amazonaws:aws-android-sdk-pinpoint:2.6.+",
      networkConnectionClass    : "com.facebook.network.connectionclass:connectionclass:1.0.1",

      viewpropertyobjectanimator: "com.bartoszlipinski:viewpropertyobjectanimator:1.4.5",

      securePreferences         : 'com.scottyab:secure-preferences-lib:0.1.4',

      jedi                      : 'org.codehaus.jedi:jedi-core:3.0.5',

      androidjob                : 'com.evernote:android-job:1.1.12',

      javaPoet                  : "com.squareup:javapoet:1.7.0",

      systemUiHelper            : "me.zhanghai.android.systemuihelper:library:1.0.0",
      expandableLayout          : "com.github.aakira:expandable-layout:1.6.0@aar"
  ]
}
